<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vanilla DOM Manipulation Exercises</title>
    <style media="screen">
        :root {
            --color1: #ee6055;
            --color2: #60d394;
            --color3: #aaf683;
            --color4: #ffd97d;
            --color5: #ff9b85;

            --darkcolor1: black;
            --darkcolor2: darkslategray;
            --darkcolor3: darkgreen;
            --darkcolor4: darkgoldenrod;
            --darkcolor5: darkred;
            --darkcolor6: darkmagenta;
        }

        label {
            display: block;
            font-weight: bold;
        }

        #controls {
            background: #eee;
            margin: 2em;
            padding: 2em;
        }

        #controls fieldset {
            background: white;
            margin: 1em;
            padding: 1em;
        }

        h1 {
            text-align: center;
        }

        #p1 {
            color: slategray;
            font-size: 3rem;
        }

        #output-advanced-add {
            border: 1px solid black;
            padding: 10px;
            display: block;
            background: var(--color2);
        }

        #output-basic-clone {
            border: 1px solid black;
            padding: 10px;
            display: block;
            background: var(--color3);
        }

        .shmancy {
            animation-name: fadeIn;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: absolute;
        }

        .fancy {
            animation-name: backgroundColorPalette;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        #card-container {
            display: flex;
            background-color: var(--dark-color);
            box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
            transition: background-color 0.25s;
        }

        .card-img {
            flex: 1;
        }

        .card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            mix-blend-mode: var(--grey-color);
        }

        .card-info {
            flex: 1;
            padding: 5rem;
            color: black;
        }

        .card-title {
            color: black;
            font-size: clamp(3rem, 5vw, 5rem);
        }

        .card-info p:not(:last-child) {
            margin-bottom: 1.5rem;
        }

        .card-link {
            display: inline-block;
            color: black;
            padding: 1rem 2.5rem;
            margin-top: 2.5rem;
            border: 2px solid grey;
            border-radius: 12px;
        }

        .card-link:hover {
            display: inline-block;
            color: var(--dark-color);
            padding: 1rem 2.5rem;
            margin-top: 2.5rem;
            border: 2px solid grey;
            border-radius: 12px;
        }


        @keyframes backgroundColorPalette {
            0% {
                background: var(--color1);
            }

            25% {
                background: #60d394;
            }

            50% {
                background: #aaf683;
            }

            75% {
                background: #ffd97d;
            }

            100% {
                background: #ff9b85;
            }
        }

        @keyframes fadeIn {
            0% {
                background-color: red;
                font-size: 25px;
            }

            25% {
                background-color: yellow;
                font-size: 35px;

            }

            50% {
                background-color: blue;
                font-size: 45px;

            }

            75% {
                background-color: green;
                font-size: 35px;

            }

            100% {
                background-color: red;
                font-size: 25px;

            }
        }
    </style>
</head>

<body>
    <!-- start of HTML demo -->
    <h1>Vanilla DOM Manipulation</h1>
    <p id="p1">This is a <em>test</em> of the DOM</p>

    <section id="controls">
        <h2>Demos</h2>
        <form>
            <fieldset>
                <legend>Traversal</legend>
                <label for="walkBtn">Basic Traversal</label> <br>
                <input type="button" id="walkBtn" value="Walk"> <br>
                <textarea name="output-walk" id="walkOutput" cols="30" rows="10"></textarea> <br> <br>
                <input type="button" id="walkAdvancedBtn" value="Advanced Walk"> <br>
                <textarea name="output-advanced-walk" id="walkAdvancedOutput" cols="30" rows="10"></textarea>

                <!--
            Q1a) Modify the simple walk button example to not use alerts but instead to print out the node information on the page in a <textarea> within this fieldset. Using appropriate spacing or returns, so we can see each step

            Q1b) Add a new button "Advanced Walk" that does the following:
                Walks the entire tree starting at the root and spits out the node structure into the <textarea> in the fieldset.  You should indent each level by 4 spaces or you may use -- and other characters like | to make a little tree in the textarea tag.  This is your choice.  Advanced students may create elements on the page and make a sophisticated, but be forewarned if you are casual about this you may create an infinite traversal.  If you do this more advanced approach you should consider a DocumentFragment to build up the tree and then add it to the DOM all at once.

                Hint: This walk can be done in at least two ways if not more. Doing a brute force traversal may not be the most direct way of doing things.  Looking over more advanced DOM discussions at MDN may reveal other approaches.
        -->
            </fieldset>

            <fieldset>
                <legend>Modify</legend>
                <label for="modifyBtn">Simple Modification</label>
                <input type="button" id="modifyBtn" value="Modify"> <br> <br>
                <input type="button" id="advancedModifyBtn" value="Advanced Modify">

                <!--
            Q2) Add a new button "Advanced Modify" that does the following:
            1.  Changes the text of the h1 to say "DOM Manipulation is Fun!"
            2.  Changes the color of the h1 to a random dark color from one of the 5 CSS variables defined in the style tag above.  You can use the Math.random() function.
            3. Sets the class of the p tag to "shmancy" so that does a new CSS text effect of your own design. You can find something on the internet (please cite the URL of your inspiration) or make up your own.  You can use the classList property as you like, but make sure you toggle the animation class on and off every time you push the button.
        -->
            </fieldset>

            <fieldset>
                <legend>Add</legend>
                <label for="addBtn">Basic Addition</label>
                <input type="button" id="addBtn" value="Add"> <br><br>

                <label for="addElement">Advanced Addition</label>
                <select name="select element" id="selectAdd">
                    <option value="text">Text Node</option>
                    <option value="comment">Comment<ijkugh /option>
                    <option value="element">Element</option>
                </select>
                <input type="button" id="advancedAddBtn" value="Add"> <br> <br>

                <output id="output-advanced-add"></output>

                <!--
            Q3) Add a select menu that allows you to add a new element to the DOM.  The select menu should have the following options: Text Node, Comment, and Element. When you select one of these options and click the button, the appropriate element should be added to the DOM.  You may want to define an output tag to put the newly created elements in it and style it in a fashion with a border or background color, so you can tell it is new content.  You will need a corresponding text field to define the contents of the text node, comment text, or tag name you want to insert.  By default set the text of any added element to say "New Element" or "New Comment" or "New Text Node" depending on the type of element you are adding but add in the current date and time using a JS Date object.  You can use the toLocaleString() method to get a nicely formatted date and time string.

        -->
            </fieldset>

            <fieldset>
                <legend>Remove</legend>
                <label for="removeBtn">Simple Delete</label>
                <input type="button" id="removeBtn" value="Remove"> <br> <br>

                <label for="deleteBtn">Safe Delete</label>
                <input type="button" id="deleteBtn" value="Delete"> <br> <br>

                <label for="deleteSelectorBtn">Delete by Selector</label>
                <input type="text" id="deleteSelector">
                <input type="button" id="deleteSelectorBtn" value="Delete by Selector">
                <!--

          Q4a) Safe Delete
            add a new button to do a safe delete that deletes all the elements from the bottom up but skips over deleting the buttons and things in the section with all these demo controls

          Q4b) Delete by selector
            add a text field and a button to the fieldset that allows you to type a CSS selector and then delete all the elements that match that selector.
        -->
            </fieldset>

            <fieldset>
                <legend>Clone</legend>
                <label for="basicCloneBtn">Basic Clone</label>
                <input type="button" id="basicCloneBtn" value="Clone"> <br> <br>

                <label for="advancedCloneBtn">Advanced Clone</label>
                <input type="button" id="advancedCloneBtn" value="Advanced Clone"> <br> <br>

                <output id="output-basic-clone"></output>
                <!--
          Q5a) Add a button "Basic Clone" that clones the p tag and adds it to the DOM.  You can add it to the same area you added new content.  Be cautious with your cloning to modify attributes

          Q5b) Add template at the bottom of the page with some HTML markup representing a "card" that would have and title, image, a short text paragraph and link.  This template should be hidden from view using the <template> tag.  Add a button "Advanced Clone" that clones the template and adds it to the DOM.  Generate some boilerplate text to put in the title and text put add in some random value or number, so you can tell each new card that you are adding.  Find a few images at Unsplash or other sites to use as the card image to make it interesting.  The card design is up to you, and you are more than welcome to get inspiration from online for design.  These cards might be what you could use for a portfolio or gallery of some sort so have fun as if you do this correctly, you can use for your portfolio site eventually.  Make sure you are using semantic HTML and simple CSS to style the cards.  You should use CSS variables.

        -->
            </fieldset>

        </form>
    </section>

    <hr>
    <h2>Look out below these will get deleted if you press the buttons above!</h2>
    <p>I am scared of being deleted!</p>
    <p>Me too. Oh noes, here comes the <code>removeChild()</code> method, it's going to delete us!</p>

    <template id="card-container">
        <div class="card-img">
            <picture>
                <img src="/images/card-1.jpg" alt="card image" />
            </picture>
        </div>
        <div class="card-info">
            <h2 class="card-title">Card Title</h2>
            <p>This is where a description about the card will go</p>
            <a class="card-link" href="#">Link for card</a>
        </div>
    </template>

    <!-- put all your new code in this dom.js file -->
    <script src="dom.js"></script>
</body>

</html>